# CleanArchitecture

./: .gitignore  README.md  docker-compose.yml
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Hosting/: CleanArchitecture.Hosting.csproj
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Migrations/: CleanArchitecture.Migrations.csproj  Dockerfile
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj
tests/CleanArchitecture.AcceptanceTests/: CleanArchitecture.AcceptanceTests.csproj
tests/CleanArchitecture.AcceptanceTests/Features/: weather-forecast.feature.cs
tests/CleanArchitecture.Api.Tests/: CleanArchitecture.Api.Tests.csproj
tests/CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
tests/CleanArchitecture.Arch.Tests/: CleanArchitecture.Arch.Tests.csproj
tests/CleanArchitecture.Core.Tests/: CleanArchitecture.Core.Tests.csproj
tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj
